{
  "name": "party-couple-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "echo 'Please run the SQL migration in sql/001_init.sql in your Supabase dashboard'",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.1",
    "@supabase/supabase-js": "^2.46.1",
    "@tailwindcss/vite": "^4.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.49",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
